# MicroserviceMeasure

./: README.md
Parser/: pom.xml
Parser/src/main/java/: ApiClassChecker.java  ClassDecompiler.java  ClassFileReader.java  ClassFinder.java  ClassInspector.java  FeignRelationMicroserviceInspector.java  JavaFileReader.java  KafkaRelationMicroserviceInspector.java  Main.java  MicroserviceClassesManager.java  MicroserviceInspector.java  ProjectClassesManager.java  ProjectManager.java  StandardRelationMicroserviceInspector.java  StructureWriter.java  Utility.java
Parser/src/main/java/fileReaders/: ClassFileReader.java  JavaFileReader.java
Parser/src/main/java/inspectors/: ClassInspector.java  ClassRelationTypesHolder.java  FeignRelationMicroserviceInspector.java  FieldRelationTypesHolder.java  KafkaRelationMicroserviceInspector.java  StandardRelationMicroserviceInspector.java
Parser/src/main/java/managers/: MicroserviceClassesManager.java  ProjectClassesManager.java  ProjectManager.java
Parser/src/main/java/utility/: ClassDecompiler.java  ClassFinder.java  ClassTransformer.java  StructureWriter.java  Utility.java
Parser/src/main/resources/: log4j.properties
code/: main.py
code/data_reader/: data_reader.py  fields_data_reader.py  methods_data_reader.py  relations_data_reader.py  size_data_reader.py
code/data_writer/: experiments_data_writer.py  metrics_values_data_writer.py
code/experiment/: discriminative_power_experiment.py  pca_experiment.py  spearman_correlation.py
code/measures/: ADS.py  AIS.py  CA.py  CE.py  MCI.py  MQM.py  MSM.py
code/types/: access_modifier.py  class_type.py  field.py  field_relation.py  full_microservice_relation.py  method.py  method_relation.py  microservice.py  microservice_relation.py  project.py
data/Andante/: Andante_structure.xlsx  activity-client_structure.xlsx  activity-service_structure.xlsx  eureka-server_structure.xlsx  forum-client_structure.xlsx  forum-service_structure.xlsx  gateway_structure.xlsx  order-client_structure.xlsx  order-service_structure.xlsx  product-client_structure.xlsx  product-service_structure.xlsx  svc_info.txt  utility_structure.xlsx
data/E-Wallet-Service/: E-Wallet-Service_structure.xlsx  notification-service_structure.xlsx  svc_info.txt  transaction-service_structure.xlsx  user-service_structure.xlsx  wallet-service_structure.xlsx
data/Ecommerce-website-Microservice-architecture/: Ecommerce-website-Microservice-architecture_structure.xlsx  discovery-server_structure.xlsx  inventory-service_structure.xlsx  notification-service_structure.xlsx  order-service_structure.xlsx  product-service_structure.xlsx  spring-cloud-api-gateway_structure.xlsx  svc_info.txt
data/RuoYi-Cloud/: RuoYi-Cloud_structure.xlsx  ruoyi-api-system_structure.xlsx  ruoyi-auth_structure.xlsx  ruoyi-common-core_structure.xlsx  ruoyi-common-datascope_structure.xlsx  ruoyi-common-datasource_structure.xlsx  ruoyi-common-log_structure.xlsx  ruoyi-common-redis_structure.xlsx  ruoyi-common-security_structure.xlsx  ruoyi-common-swagger_structure.xlsx  ruoyi-file_structure.xlsx  ruoyi-gateway_structure.xlsx  ruoyi-gen_structure.xlsx  svc_info.txt  (+3 more)
data_common/: Andante_common.txt  RuoYi-Cloud_common.txt  SuperBoot_common.txt  backend_common.txt  dolphin_common.txt  hanzo-cloud_common.txt  light-reading-cloud_common.txt  mall-cloud-alibaba_common.txt  mall-swarm_common.txt  sample-spring-kafka-microservices_common.txt  social-network-clone-backend_common.txt  spring-cloud-shop_common.txt
(+297 files in other folders)
